body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

.wrapper {
    display: grid;
    width: 100%;
    grid-template-areas: "header header header"
                         "content content sidebar"
                         "footer footer footer";
}

.aside {
    padding: 16px;
    grid-area: sidebar;
}

.section {
    padding: 16px;
    grid-area: content;
}

.header {
    grid-area: header;
}

.header > h1 {
    text-align: center;
}

.header > nav > ul {
    background-color: #333;
    width: 100%;
    display: inline-block;
}

.header > nav > ul > li {
    list-style-type: none;
    float: left;
    width: 150px;
    height: 50px;
    cursor: pointer;
    text-align: center;
}

.header > nav > ul > li > a {
    line-height: 50px;
    color: #eee;
    text-decoration: none;
}

.active {
    background: #eee;
}

li.active > a {
    color: #333 !important;
}

.footer {
    color: #eee;
    text-align: center;
    background-color: #333;
    grid-area: footer;
}

.btn {
    text-decoration: none;
    display: block;
    width: 120px;
    padding: 10px;
    background: #333;
    color: #eee;
    text-align: center;
}
